<!DOCTYPE html>
<html lang="en">;

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL - Day 3 - Task - Queries Exercises</title>
</head>

<body style="background-color: black;">

    <marquee>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: red;"><b> Completed My Queries Exercises Task </b></h1> <br><br>
        <h2 style="color: aqua;">🌴🌴<b>I have attached the screenshots taken in the Images folder.So Kindly see the "Images" Folder</b>🌴🌴</h2>
    </marquee>

</body>

</html>